<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Material Cards </title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/material-cards.css">
    <style type="text/css">
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        background-color: #ECEFF1;
        color: #37474F;
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        font-size: 16px;
    }

    h1,
    h2,
    h3 {
        font-weight: 200;
    }

/*  scoll  */
.mc-description {
  max-height: 400px; /* Adjust the height as needed */
  overflow-y: auto;
}
.mat-card-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* Adjust these values as needed */
  height: 50px; /* Initial height */
  line-height: 50px; /* Ensures single line truncation */
}

.mat-card-content.expand {
  /* Style for expanded content (optional) */
  overflow: auto;
  height: auto;
  white-space: normal;
}

    </style>
</head>

<body>
    <section class="container">
        <div class="page-header">
            <h1> Management Team<br>
                <small> Management Team at PhoodCry Catering Private Limited</small></h1>
        </div>
        <div id="management-team-section"></div>
        <div class="page-header">
            <h1> Advisory Team<br>
                <small>Advisory Team PhoodCry Catering Private Limited</small></h1>
        </div>
        <div id="advisory-team-section"></div>
        </div>
    </section>
    <script src="js_h/color.js"></script>
    <script src="js_h/random.js"></script>
    <script src="js_h/advisory_team.js"></script>
    <script src="js_h/management_team.js"></script>
    <script src="js_h/populate.js"></script>
    <script src="js_h/html_dom.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
    $(function() {
        $('.material-card > .mc-btn-action').click(function() {
            var card = $(this).parent('.material-card');
            var icon = $(this).children('i');
            icon.addClass('fa-spin-fast');

            if (card.hasClass('mc-active')) {
                card.removeClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-arrow-left')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-bars');

                }, 800);
            } else {
                card.addClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-bars')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-arrow-left');

                }, 800);
            }
        });
    });
    </script>
</body>

</html>